<!DOCTYPE html>
<html>
<head>
<link href=http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono rel=stylesheet type=text/css>
<style type="text/css">
body {
  margin: 0px;
  width: 100%;
  font-family: Crimson Text, serif;
  background: #fcfcfc;
}
table td {
  text-align: center;
  vertical-align: middle;
}
h1 {
  font-family: Nunito, sans-serif;
  font-weight: normal;
  font-size: 28px;
  margin: 25px 0px 0px 0px;
  text-transform: lowercase;
}
.container {
  margin: 0px auto 0px auto;
  width: 1160px;
}
</style>
</head>
<body>

<div class="container">


<center>
<h1>Scene classification results visualization</h1>
<img src="confusion_matrix.png">

<br>
Accuracy (mean of diagonal of confusion matrix) is 0.501
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.240</td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_image_0106.jpg" width=75 height=56></td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_image_0158.jpg" width=75 height=56></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_image_0160.jpg" width=75 height=50></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_image_0094.jpg" width=75 height=64></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_image_0015.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_image_0161.jpg" width=75 height=56><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_image_0135.jpg" width=75 height=56><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_image_0149.jpg" width=75 height=56><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.380</td>
<td bgcolor=LightBlue><img src="thumbnails/Store_image_0276.jpg" width=75 height=112></td>
<td bgcolor=LightBlue><img src="thumbnails/Store_image_0261.jpg" width=75 height=50></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_image_0023.jpg" width=75 height=56></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_image_0052.jpg" width=75 height=56></td>
<td bgcolor=LightCoral><img src="thumbnails/Store_image_0091.jpg" width=75 height=60><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Store_image_0039.jpg" width=75 height=56><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_image_0073.jpg" width=75 height=56><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_image_0077.jpg" width=75 height=65><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.340</td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_image_0085.jpg" width=75 height=61></td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_image_0173.jpg" width=75 height=43></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_image_0006.jpg" width=75 height=50></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_image_0157.jpg" width=75 height=63></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_image_0144.jpg" width=75 height=49><br><small>Office</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_image_0050.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_image_0098.jpg" width=75 height=62><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_image_0142.jpg" width=75 height=60><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.260</td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_image_0223.jpg" width=75 height=56></td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_image_0028.jpg" width=75 height=49></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_image_0095.jpg" width=75 height=56></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_image_0025.jpg" width=75 height=100></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_image_0003.jpg" width=75 height=49><br><small>Office</small></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_image_0027.jpg" width=75 height=56><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_image_0021.jpg" width=75 height=52><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_image_0063.jpg" width=75 height=49><br><small>Suburb</small></td>
</tr>
<tr>
<td>Office</td>
<td>0.440</td>
<td bgcolor=LightBlue><img src="thumbnails/Office_image_0210.jpg" width=75 height=59></td>
<td bgcolor=LightBlue><img src="thumbnails/Office_image_0085.jpg" width=75 height=67></td>
<td bgcolor=LightGreen><img src="thumbnails/Office_image_0058.jpg" width=75 height=48></td>
<td bgcolor=LightGreen><img src="thumbnails/Office_image_0083.jpg" width=75 height=52></td>
<td bgcolor=LightCoral><img src="thumbnails/Office_image_0049.jpg" width=75 height=53><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Office_image_0117.jpg" width=75 height=80><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Office_image_0010.jpg" width=75 height=53><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Office_image_0181.jpg" width=75 height=50><br><small>Kitchen</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.340</td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_image_0010.jpg" width=75 height=48></td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_image_0044.jpg" width=75 height=49></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_image_0016.jpg" width=75 height=56></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_image_0037.jpg" width=75 height=56></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_image_0036.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_image_0096.jpg" width=75 height=100><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_image_0055.jpg" width=75 height=56><br><small>Office</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_image_0096.jpg" width=75 height=72><br><small>Store</small></td>
</tr>
<tr>
<td>Suburb</td>
<td>0.670</td>
<td bgcolor=LightBlue><img src="thumbnails/Suburb_image_0010.jpg" width=75 height=50></td>
<td bgcolor=LightBlue><img src="thumbnails/Suburb_image_0207.jpg" width=75 height=50></td>
<td bgcolor=LightGreen><img src="thumbnails/Suburb_image_0120.jpg" width=75 height=50></td>
<td bgcolor=LightGreen><img src="thumbnails/Suburb_image_0053.jpg" width=75 height=50></td>
<td bgcolor=LightCoral><img src="thumbnails/Suburb_image_0021.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Suburb_image_0008.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Suburb_image_0018.jpg" width=75 height=50><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Suburb_image_0123.jpg" width=75 height=50><br><small>Mountain</small></td>
</tr>
<tr>
<td>InsideCity</td>
<td>0.460</td>
<td bgcolor=LightBlue><img src="thumbnails/InsideCity_image_0080.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/InsideCity_image_0181.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/InsideCity_image_0122.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/InsideCity_image_0029.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/InsideCity_image_0126.jpg" width=75 height=42><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails/InsideCity_image_0055.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/InsideCity_image_0021.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/InsideCity_image_0049.jpg" width=75 height=75><br><small>Suburb</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.640</td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_image_0293.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_image_0317.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_image_0002.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_image_0127.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_image_0084.jpg" width=75 height=51><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_image_0137.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_image_0097.jpg" width=75 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_image_0080.jpg" width=75 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.560</td>
<td bgcolor=LightBlue><img src="thumbnails/Street_image_0098.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Street_image_0270.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_image_0027.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_image_0036.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_image_0098.jpg" width=75 height=84><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_image_0127.jpg" width=75 height=48><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_image_0143.jpg" width=75 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_image_0064.jpg" width=75 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.670</td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_image_0058.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_image_0134.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_image_0031.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_image_0150.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_image_0069.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_image_0031.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_image_0048.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_image_0137.jpg" width=75 height=75><br><small>TallBuilding</small></td>
</tr>
<tr>
<td>OpenCountry</td>
<td>0.330</td>
<td bgcolor=LightBlue><img src="thumbnails/OpenCountry_image_0214.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/OpenCountry_image_0196.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/OpenCountry_image_0068.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/OpenCountry_image_0047.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/OpenCountry_image_0037.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/OpenCountry_image_0056.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/OpenCountry_image_0113.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/OpenCountry_image_0030.jpg" width=75 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.680</td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_image_0250.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_image_0358.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_image_0101.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_image_0107.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_image_0071.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_image_0112.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_image_0027.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_image_0003.jpg" width=75 height=75><br><small>Suburb</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.610</td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_image_0078.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_image_0345.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_image_0073.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_image_0032.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_image_0041.jpg" width=75 height=103><br><small>Store</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_image_0060.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_image_0081.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_image_0013.jpg" width=75 height=75><br><small>OpenCountry</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.890</td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_image_0144.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_image_0006.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_image_0013.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_image_0058.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Forest_image_0043.jpg" width=75 height=56><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Forest_image_0122.jpg" width=75 height=77><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_image_0001.jpg" width=75 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_image_0032.jpg" width=75 height=75><br><small>Suburb</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>


</div>
</body>
</html>
